<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>

<div id="haut_de_page">
  <div class="Gmail"><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl">Gmail</a></div>
  <div class="Images"><a href="https://www.google.fr/imghp?hl=fr&tab=wi&authuser=0&ogbl">Images</a></div>
  <div class="App"><img src="image/App.png" alt="Applications" height="35px"><a href="chrome://apps/"></a></div>
  <div class="Connexion"><button type="button">Connexion</button><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.fr%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"></a></div>
</div>

<div id="images">
  <div class="montgolfiere"><img src="image/montgolfiere.png" alt="montgolfiere"></div>
  <div class="Partager"><img src="image/partager.png" alt="partager"></div>
</div>

<div id="recherche">
  <div class="formulaire"><form method="post" action="traitement.php">
    <input type="search" /></div>
    <div><input type="button" value="Recherche Google" />
    <input type="button" value="J'ai de la chance" /></div>
    </form>
  </div>
</div>

<footer>

    <div id="Bas_de_page1">
      <div class="France">France</div>
    </div>

    <Div id="Bas_de_page2">
      <div class="Publicité"><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a> </div>
      <div class="Entreprise"><a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></div>
      <div class="apropos"><a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></div>
      <div class="Commentfonctionnelarecherchegoogle"><a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></div>
      <div class="Blank"></div>
      <div class="Infoconsommateurs"><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637363973654774587-1502829625&rd=1">Infos consommateurs</a></div>
      <div class="Confidentialité"><a href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité</a></div>
      <div class="Conditions"><a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a></div>
      <div class="Parametres"><a href="https://www.google.fr/preferences?hl=fr&fg=1">Paramètres de recherche</a></div>
    </div>

</footer>


  </body>
</html>
